{
    "name": "ismaxim/typograph",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxim Grynykha",
            "email": "maximgrynykha@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "intervention/image": "^2.6",
        "spatie/enum": "^3.9",
        "illuminate/collections": "^8.55",
        "ismaxim/pathfinder": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Ismaxim\\Typograph\\": "src/"
        }
    }
}
